{
    "name": "Mba.ux.UpdateApp",
    "version": "0.0.10",
    "homepage": "https://github.com/bluebile/Mba.ux.UpdateApp",
    "authors": [
        "Bluebile <info@bluebile.com>"
    ],
    "description": "Solução javascript para a atualização de aplicativos enterprise.",
    "main": [
        "UpdateApp.js"
    ],
    "keywords": [
        "senchatouch",
        "extjs",
        "ux",
        "update",
        "enterprise"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "demo",
        "ux",
        "**/*.*~",
        "gulpfile.js",
        "bower.json",
        "package.json",
        "test",
        "tests"
    ],
    "dependencies": {
        "Mba.ux.BuilderConfig": "v0.0.13"
    },
    "cordova" : {
        "id_or_url_plugin": "https://github.com/bluebile/cordova-plugin-exitios.git"
    }
}
